window.lang = window.lang || {};
window.lang.es = {
  'English': 'Espa\u00F1ol',
  // Block types
  'send': 'enviar',
  'receive': 'recibir',
  'Beginning work generation for xxx': 'Comenzando la generaci\u00F3n de la obra para xxx',
  'Found xxx for xxx': 'Encontr\u00F3 xxx para xxx',
  'Publishing xxx...': 'Publicando xxx...',
  'Block not published, trying again...': 'No public\u00F3 el bloque, intenta otra vez',
  'Block published successfully.': 'Public\u00F3 con \u00E9xito el bloque.',
  Edit: 'Editar',
  Add: 'A\u00F1adir',
  Account: 'Cuenta',
  Index: 'Indice',
  'Each wallet may have up to 4294967296 accounts addressed.': 'Cada cartera peude tener hasta 4294967296 cuentas.',
  'Please select which account index to use for this account.': 'Por favor, elegir que indice para esta cuenta.',
  'Each index corresponds to a specific public address.': 'Cada indice tiene una direcci\u00F3n p\u00FAblica.',
  Name: 'Nombre',
  'New Account': 'Cuenta Nueva',
  'Give a name to the account.': 'Da un nombre a la cuenta.',
  'Add Account': 'A\u00F1adir Cuenta',
  Delist: 'Descatalogar',
  Cancel: 'Cancelar',
  'Invalid index!': '\u00A1Indice inv\u00E1lido!',
  'No funds change when delisting an account.': 'No cambian los fondos cuando decatalogar una cuanta.',
  'It may be added again by choosing the same index.': 'Puede a\u00F1adir de nuevo por el indice igual.',
  'Any redeemable links will be lost unless backed up.': 'Los enlaces rescatables perdieren a menos que haya usted una copia de seguridad.',
  'Looking for help or to contribute?': 'Busca ayuda o para contribuir?',
  'View repository on GitHub': 'Ver el dep\u00F3sito en GitHub',
  'Redeem Nano Currency': 'Redimir la moneda Nano',
  'Redemption complete.': 'El pago acab\u00F3.',
  Password: 'Contrase\u00F1a',
  Decrypt: 'Descifrar',
  'This redeem account does not have a balance.': 'No tiene un saldo esta cuenta para redimir.',
  Recipient: 'Receptor',
  'XRB Address': 'Direcci\u00F3n XRB',
  Send: 'Enviar',
  'Need an account?': '\u00BFNecesita una cuenta?',
  'Create a new wallet': 'Crear una cartera nueva',
  'Invalid Redeem Code': 'Codigo rescatable inv\u00E1lido',
  'Loading...': 'Cargando...',
  'Invalid password.': 'Contrase\u00F1a inv\u00E1lida.',
  'Please specify a valid recipient address.': 'Por favor, da una direcci\u00F3n valida.',
  'Send from this account directly to another Nano account xrb_ address.': 'Enviar directamente desde esta cuenta a otra cuenta Nano.',
  'Recipient XRB Address': 'Direcci\u00F3n del receptor XRB',
  'Redeemable URL': 'Enlace rescatable',
  'Instead of inputting a recipient address, a link will be generated that can be shared in order to send Nano to anybody, even if they do not have a Nano wallet already.': 'En lugar de enviar directament, generare una enlace que pueda ser compartida para enviar Nano a cualquiera, incluso alguien sin una cartera Nano ya.',
  'The base 64 encoded link code contains the private key of the randomly generated redeem account used (not connected to this wallet) and a valid work value to send the funds to another account immediately.': 'El codigo contiene la clave de la cuenta aleatoria (no conectada a esta cartera) y una obra v\u00E1lida para enviar los fondos inmediatamente.',
  'Redeem Encryption Password (Optional)': 'Contrase\u00F1a para encriptaci\u00F3n (Opcional)',
  'Repeat Password': 'Contrase\u00F1a otra vez',
  Amount: 'Cantidad',
  'Please specify an amount to send.': 'Por favor, da una cantidad para enviar.',
  'Insufficient funds.': 'Los fondos son insuficientes.',
  'New Balance': 'Saldo Nuevo',
  'redeemable link': 'una enlace rescatable',
  'Encryption passwords do not match.': 'Las contrase\u00F1as no son iguales.',
  'Send xxx to xxx?': '\u00BFEnviar xxx a xxx?',
  'New balance will be xxx': 'El saldo nuevo ser\u00EDa xxx',
  'Loading work...': 'Cargando la obra...',
  'Show Menu': 'Mostrar la carta',
  'Account Actions': 'Acciones de la cuenta',
  'Send...': 'Enviar...',
  'Edit Account...': 'Editar la cuenta...',
  'Change Representative...': 'Cambiar el representante...',
  Refresh: 'Actualizar',
  'Display Wallet Seed': 'Mostrar la semilla de la cartera',
  'Log Out': 'Cerrar sessi\u00F3n',
  Pending: 'Pendiente',
  'View block on explorer': 'Ver el bloque en el explorador',
  Block: 'Bloque',
  From: 'Desde',
  Action: 'Acci\u00F3n',
  'Accept Pending Block': 'Aceptar el bloque pendiente',
  'No transactions in this account': 'No transacciones tiene esta cuenta',
  To: 'A',
  Redeem: 'Cumplir',
  Balance: 'Saldo',
  'Wallet Seed Value': 'Semilla de la cartera',
  'Always keep a backup of your seed value.': 'Siempre mantener una copia de seguridad de tu semilla.',
  'All accounts can be recovered from this seed value. Protect it!': 'Todas las cuentas puedan ser recobrado de esta semilla. \u00A1Protege la!',
  Close: 'Cerrar',
  'Set Representative': 'Cambiar Representante',
  Address: 'Direcci\u00F3n',
  'xrb address to use as representative account': 'Direcci\u00F3n xrb para usar como la cuenta representativa',
  'Please specify a valid account address.': 'Por favor, da una direcci\u00F3n v\u00E1lida.',
  'Open Nano Wallet': 'Cartera Abierta de Nano',
  'Publish transactions directly to the NANO peer network.': 'Publicar las transacciones directamente a la red NANO.',
  'Send NANO to anyone, even those without an account yet, using redeemable URL link codes.': 'Enviar NANO a cualquiera, incluso algien sin una cuenta ya, usando unas enlaces rescatables.',
  'All data stored locally, your keys are completely in your control.': 'Todos los datos son guardado localmente, tus claves est\u00E1n en tu control completamente.',
  'GitHub hosted to prove fully open and unmodified source.': 'GitHub es la sede para probar el cod\u00EDgo sin modificaci\u00F3n.',
  'To get started, select "Create Wallet" to use a new random seed or input a previously generated seed.': 'Para comencer, elegir "Crear una cartera" para usar una semilla nueva aleatoria o dar una semilla generado antes.',
  'Alternatively, select "Import Wallet" to select a wallet file exported from this application.': 'Alternativamente, elegir "Importar una cartera" para usar un archivo exportado desde esta applicaci\u00F3n.',
  'Create Wallet': 'Crear una Cartera',
  'Import Wallet': 'Importar una cartera',
  'This file does not contain a valid exported wallet.': 'Una cartera v\u00E1lida no contiene este archivo.',
  'Log In': 'Iniciar sesi\u00F3n',
  'Encrypted wallet kept in local browser storage': 'La cartera encriptado est\u00E1 guardado local en el navegador',
  Export: 'Exportar',
  Rename: 'Cambiar el nombre',
  Delete: 'Borrar',
  'Rename wallet "xxx" to what?': '\u00BFComo se llama la cartera, "xxx"?',
  'Are you sure you wish to delete wallet "xxx"?': '\u00BFEst\u00E1 usted seguro quiera borrar la cartera "xxx"?',
  'You will need to import from the seed value or export file to use these accounts again.': 'Necesitare usted a importar de la semilla o el archivo exportado para usar estas cuentas otra vez.',
  'Unable to decrypt wallet! Possibly incorrect password.': '\u00A1No puede ser descifrado! Posiblemente, la contrase\u00F1a est\u00E1 mala.',
  'Give a name for the new wallet': 'Da un nombre para la cartera nueva',
  Seed: 'Semilla',
  'Leave blank for random new wallet': 'Deja en blanco para una cartera nueva aleatoria',
  'Name required!': '\u00A1Nombre est\u00E1 obligatorio!',
  'Name already in use!': '\u00A1Nombre est\u00E1 usado!',
  'Error fetching account.': 'Error mientras fue a buscar la cuenta.',
  'Export Wallet': 'Exportar la cartera',
  'Name in use. What to name wallet?': 'El nombre \u00E1 usado. \u00BFComo se llama la cartera?',
  'Change Password': 'Cambiar la contrase\u00F1a',
  'Wallet already exists with this name.': 'Ya existe una cartera con este nombre.',
  'An error has occurred.': 'Ha ocurrido un error.',
  'Old Password': 'Contrase\u00F1a vieja',
  'New Password': 'Contrase\u00F1a nueva',
  'Repeat New Password': 'Contrase\u00F1a nueva otra vez',
  'Passwords do not match.': 'Las contrase\u00F1as no son iguales.',
  'Repeat Password': 'Contrase\u00F1a otra vez',
}
