window.lang = window.lang || {};
window.lang.es = {
  'English': 'Espa\u00F1ol',
  // Block types
  'send': '',
  'receive': '',
  'Beginning work generation for xxx': 'Comenzando la generaci\u00F3n de la obra para xxx',
  'Found xxx for xxx': 'Encontr\u00F3 xxx para xxx',
  'Publishing xxx...': 'Publicando xxx..',
  'Block not published, trying again...': 'No public\u00F3 el bloque, intenta otra vez',
  'Block published successfully.': 'Public\u00F3 con \u00E9xito el bloque.',
  Edit: 'Editar',
  Add: 'A\u00F1adir',
  Account: 'Cuenta',
  Index: 'Indice',
  'Each wallet may have up to 4294967296 accounts addressed.': 'Cada cartera peude tener hasta 4294967296 cuentas.',
  'Please select which account index to use for this account.': 'Por favor, elegir que indice para esta cuenta.',
  'Each index corresponds to a specific public address.': 'Cada indice tiene una direcci\u00F3n p\u00FAblica.',
  Name: 'Nombre',
  'New Account': 'Cuenta Nueva',
  'Give a name to the account.': 'Da un nombre a la cuenta.',
  'Add Account': 'A\u00F1adir Cuenta',
  Delist: 'Descatalogar',
  Cancel: 'Cancelar',
  'Invalid index!': '\u00A1Indice inv\u00E1lido!',
  'No funds change when delisting an account.': 'No cambian los fondos cuando decatalogar una cuanta.',
  'It may be added again by choosing the same index.': 'Puede a\u00F1adir de nuevo por el indice igual.',
  'Any redeemable links will be lost unless backed up.': 'Los enlaces rescatables perdieren a menos que haya usted una copia de seguridad.',
  'Looking for help or to contribute?': 'Busca ayuda o para contribuir?',
  'View repository on GitHub': 'Ver el dep\u00F3sito en GitHub',
  'Redeem Nano Currency': 'Redimir la moneda Nano',
  'Redemption complete.': 'El pago acab\u00F3.',
  Password: 'Contrase\u00F1a',
  Decrypt: 'Descifrar',
  'This redeem account does not have a balance.': 'No tiene un saldo esta cuenta para redimir.',
  Recipient: 'Receptor',
  'XRB address': 'Direcci\u00F3n XRB',
  Send: 'Enviar',
  'Need an account?': '\u00BFNecesita una cuenta?',
  'Create a new wallet': 'Crear una cartera nueva',
  'Invalid Redeem Code': 'Codigo rescatable inv\u00E1lido',
  'Loading...': 'Cargando...',
  'Invalid password.': 'Contrase\u00F1a inv\u00E1lida.',
  'Please specify a valid recipient address.': 'Por favor, da una direcci\u00F3n valida.',
  'Send from this account directly to another Nano account xrb_ address.': 'Enviar directamente desde esta cuenta a otra cuenta Nano.',
  'Recipient XRB Address': 'Direcci\u00F3n del receptor XRB',
  'Redeemable URL': 'Enlace rescatable',
  'Instead of inputting a recipient address, a link will be generated that can be shared in order to send Nano to anybody, even if they do not have a Nano wallet already.': 'En lugar de enviar directament, generare una enlace que pueda ser compartida para enviar Nano a cualquiera, incluso alguien sin una cartera Nano ya.',
  'The base 64 encoded link code contains the private key of the randomly generated redeem account used (not connected to this wallet) and a valid work value to send the funds to another account immediately.': 'El codigo contiene la clave de la cuenta aleatoria (no conectada a esta cartera) y una obra v\u00E1lida para enviar los fondos inmediatamente.',
  'Redeem Encryption Password (Optional)': 'Contrase\u00F1a para encriptaci\u00F3n (Opcional)',
  'Repeat Password': 'Contrase\u00F1a otra vez',
  Amount: 'Cantidad',
  'Please specify an amount to send.': 'Por favor, da una cantidad para enviar.',
  'Insufficient funds.': 'Los fondos son insuficientes.',
  'New Balance': 'Saldo Nuevo',
  'redeemable link': 'una enlace rescatable',
  'Encryption passwords do not match.': 'Las contrase\u00F1as no son iguales.',
  'Send xxx to xxx?': '\u00BFSend xxx a xxx?',
  'New balance will be xxx': 'El saldo nuevo ser\u00EDa xxx',
  'Loading work...': 'Cargando la obra...',
  'Show Menu': 'Mostrar la carta',
  'Account Actions': 'Acciones de la cuenta',
  'Send...': 'Enviar...',
  'Edit Account...': 'Editar la cuenta...',
  'Change Representative...': 'Cambiar el representante...',
  Refresh: 'Actualizar',
  'Display Wallet Seed': 'Mostrar la semilla de la cartera',
  'Log Out': 'Cerrar sessi\u00F3n',
  Pending: 'Pendiente',
  'View block on explorer': '',
  Block: '',
  From: '',
  Action: '',
  'Accept Pending Block': '',
  'No transactions in this account': '',
  To: '',
  Redeem: '',
  Balance: '',
  'Wallet Seed Value': '',
  'Always keep a backup of your seed value.': '',
  'All accounts can be recovered from this seed value. Protect it!': '',
  Close: '',
  'Set Representative': '',
  Address: '',
  'xrb address to use as representative account': '',
  'Please specify a valid account address.': '',
  'Open Nano Wallet': 'Cartera Abierta de Nano',
  'Publish transactions directly to the NANO peer network.': '',
  'Send NANO to anyone, even those without an account yet, using redeemable URL link codes.': '',
  'All data stored locally, your keys are completely in your control.': '',
  'GitHub hosted to prove fully open and unmodified source.': '',
  'To get started, select "Create Wallet" to use a new random seed or input a previously generated seed.': '',
  'Alternatively, select "Import Wallet" to select a wallet file exported from this application.': '',
  'Create Wallet': 'Crear una Cartera',
  'Import Wallet': '',
  'This file does not contain a valid exported wallet.': '',
  'Log In': '',
  'Encrypted wallet kept in local browser storage': '',
  Export: '',
  Rename: '',
  Delete: '',
  'Rename wallet "xxx" to what?': '\u00BFComo se llama la cartera, "xxx?"',
  'Are you sure you wish to delete wallet "xxx"?': '',
  'You will need to import from the seed value or export file to use these accounts again.': '',
  'Unable to decrypt wallet! Possibly incorrect password.': '',
  'Give a name for the new wallet': '',
  Seed: '',
  'Leave blank for random new wallet': '',
  'Name required!': '',
  'Name already in use!': ''
}
