window.lang = window.lang || {};
window.lang.es = {
  'English': 'Espa\u00F1ol',
  'Beginning work generation for xxx': '',
  'Found xxx for xxx': '',
  'Publishing xxx...': '',
  'Block not published, trying again...': '',
  'Block published successfully.': '',
  Edit: '',
  Add: '',
  Account: '',
  Index: '',
  'Each wallet may have up to 4294967296 accounts addressed.': '',
  'Please select which account index to use for this account.': '',
  'Each index corresponds to a specific public address.': '',
  Name: '',
  'New Account': '',
  'Give a name to the account.': '',
  'Add Account': '',
  Delist: '',
  Cancel: '',
  'Invalid index!': '',
  'No funds change when delisting an account.': '',
  'It may be added again by choosing the same index.': '',
  'Any redeemable links will be lost unless backed up.': '',
  'Looking for help or to contribute?': '',
  'View repository on GitHub': '',
  'Redeem Nano Currency': '',
  'Redemption complete.': '',
  Password: '',
  Decrypt: '',
  'This redeem account does not have a balance.': '',
  Recipient: '',
  'xrb address': '',
  Send: '',
  'Need an account?': '',
  'Create a new wallet': '',
  'Invalid Redeem Code': '',
  'Loading...': '',
  'Invalid password.': '',
  'Please specify a valid recipient address.': '',
  'XRB Address': '',
  'Send from this account directly to another Nano account xrb_ address.': '',
  'Recipient XRB Address': '',
  'Redeemable URL': '',
  'Instead of inputting a recipient address, a link will be generated that can be shared in order to send Nano to anybody, even if they do not have a Nano wallet already.': '',
  'The base 64 encoded link code contains the private key of the randomly generated redeem account used (not connected to this wallet) and a valid work value to send the funds to another account immediately.': '',
  'Redeem Encryption Password (Optional)': '',
  'Repeat Password': '',
  Amount: '',
  'Please specify an amount to send.': '',
  'Insufficient funds.': '',
  'New Balance': '',
  'redeemable link': '',
  'Encryption passwords do not match.': '',
  'Send xxx to xxx?': '',
  'New balance will be xxx': '',
  'Loading work...': '',
  'Show Menu': '',
  'Account Actions': '',
  'Send...': '',
  'Edit Account...': '',
  'Change Representative...': '',
  Refresh: '',
  'Display Wallet Seed': '',
  'Log Out': '',
  Pending: '',
  'View block on explorer': '',
  Block: '',
  From: '',
  Action: '',
  'Accept Pending Block': '',
  'No transactions in this account': '',
  To: '',
  Redeem: '',
  Balance: '',
  'Wallet Seed Value': '',
  'Always keep a backup of your seed value.': '',
  'All accounts can be recovered from this seed value. Protect it!': '',
  Close: '',
  'Set Representative': '',
  Address: '',
  'xrb address to use as representative account': '',
  'Please specify a valid account address.': '',
  'Open Nano Wallet': 'Cartera Abierta de Nano',
  'Publish transactions directly to the NANO peer network.': '',
  'Send NANO to anyone, even those without an account yet, using redeemable URL link codes.': '',
  'All data stored locally, your keys are completely in your control.': '',
  'GitHub hosted to prove fully open and unmodified source.': '',
  'To get started, select "Create Wallet" to use a new random seed or input a previously generated seed.': '',
  'Alternatively, select "Import Wallet" to select a wallet file exported from this application.': '',
  'Create Wallet': 'Crear una Cartera',
  'Import Wallet': '',
  'This file does not contain a valid exported wallet.': '',
  'Log In': '',
  'Encrypted wallet kept in local browser storage': '',
  Export: '',
  Rename: '',
  Delete: '',
  'Rename wallet "xxx" to what?': '\u00BFComo se llama la cartera, "xxx?"',
  'Are you sure you wish to delete wallet "xxx"?': '',
  'You will need to import from the seed value or export file to use these accounts again.': '',
  'Unable to decrypt wallet! Possibly incorrect password.': '',
  'Give a name for the new wallet': '',
  Seed: '',
  'Leave blank for random new wallet': '',
  'Name required!': '',
  'Name already in use!': ''
}
